{
  "name": "calculator",
  "version": "1.0.0",
  "main": "calculator.js",
  "types": "calculator.d.ts",
  "type": "module",
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^20.11.30"
  },
  "author": "Komal Babar",
  "license": "ISC",
  "description": "A simple calculator library written in TypeScript",
      "dependencies": {
        "@types/inquirer": "^9.0.7",
        "inquirer": "^9.2.16"
    
  }
}
